# Video-App-Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/: HomeUiTest.kt
app/src/androidTest/java/com/video/: VideoListViewModelTest.kt
app/src/androidTest/java/com/video/videoappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/videoappdemo/: MainActivity.kt  VideoAppApplication.kt
app/src/main/java/com/video/videoappdemo/core/domain/: DataError.kt  Error.kt  Mapper.kt  Resource.kt  Result.kt
app/src/main/java/com/video/videoappdemo/core/navigation/: App.kt
app/src/main/java/com/video/videoappdemo/core/network/: HttpClientFactory.kt  safeCall.kt
app/src/main/java/com/video/videoappdemo/di/: Module.kt
app/src/main/java/com/video/videoappdemo/home/data/mapper/: VideoItemMapper.kt
app/src/main/java/com/video/videoappdemo/home/data/remote/dto/: VideoResponse.kt
app/src/main/java/com/video/videoappdemo/home/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/video/videoappdemo/home/data/repository/dataSource/: VideoRemoteDataSource.kt
app/src/main/java/com/video/videoappdemo/home/data/repository/dataSourceImpl/: VideoRemoteDataSourceImpl.kt
app/src/main/java/com/video/videoappdemo/home/domain/model/: VideoModel.kt
app/src/main/java/com/video/videoappdemo/home/domain/repository/: VideoRepository.kt
app/src/main/java/com/video/videoappdemo/home/domain/usecase/: GetVideoUseCase.kt
app/src/main/java/com/video/videoappdemo/home/presentation/: HomeScreen.kt  UIVideoItem.kt  UiVideoListItem.kt  VideoListViewModel.kt  VideoState.kt
app/src/main/java/com/video/videoappdemo/home/presentation/components/: AutoCarousel.kt  CircularLoader.kt
app/src/main/java/com/video/videoappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/video/videoappdemo/video/presentation/: VideoPlayer.kt  VideoPlayerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/video/videoappdemo/: ExampleUnitTest.kt  VideoApiServiceIntegrationTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/video/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
